{
  //---------- CONFIGURAÇÕES GLOBAIS
  "window.menuBarVisibility": "toggle", // Barra de Menu escondida
  "window.enableMenuBarMnemonics": false, // Desativando atalhos ALT para interação com a Barra de Menu
  "window.newWindowDimensions": "maximized", // Abrindo sempre com a janela maximizada
  // Atalhos do vim no modo normal
  "vim.normalModeKeyBindingsNonRecursive": [
    //----- NAVEGAÇÃO
    // Alterar de aba/buffer anterior
    {
      "before": ["<S-j>"],
      "commands": [":bprevious"]
    },
    // Alterar de aba/buffer seguinte
    {
      "before": ["<S-k>"],
      "commands": [":bnext"]
    },
    // Rolar tela para baixo com o cursor no centro da tela
    {
      "before": ["<C-d>"],
      "after": ["<C-d>", "z", "z"]
    },
    // Rolar tela para cima com o cursor no centro da tela
    {
      "before": ["<C-u>"],
      "after": ["<C-u>", "z", "z"]
    },
    // Mover aba/buffer para o lado esquerdo
    {
      "before": ["<S-h>"],
      "commands": ["workbench.action.moveEditorLeftInGroup"]
    },
    // Mover aba/buffer para o lado direito
    {
      "before": ["<S-l>"],
      "commands": ["workbench.action.moveEditorRightInGroup"]
    },
    // Fechar aba/buffer atual
    {
      "before": ["<leader>", "q"],
      "commands": [":q"]
    },
    // Fechar todas abas/buffers abertos
    {
      "before": ["<leader>", "b", "q"],
      "commands": ["workbench.action.closeUnmodifiedEditors"]
    },
    // Fechar demais abas/buffers, mantendo atual aberta
    {
      "before": ["<leader>", "b", "o"],
      "commands": ["workbench.action.closeOtherEditors"]
    },
    // Abrir explorador de arquivos e alterar o foco para ele
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.view.explorer"]
    },
    // Mover para palavra específica baseado em comando de 2 letras
    {
      "before": ["f"],
      "commands": ["jumpy2.toggle"]
    },
    // Selecionar texto até palavra específica baseado em comando de 2 letras
    {
      "before": ["F"],
      "commands": ["jumpy2.toggleSelection"]
    },
    // Ir para definição
    {
      "before": ["<leader>", "g", "d"],
      "commands": ["editor.action.revealDefinition"]
    },
    //----- EDIÇÃO
    // Salvar arquivo atual
    {
      "before": ["<leader>", "w"],
      "commands": [":w!"]
    },
    // Mostrar sugestar de correção para erros detectados
    {
      "before": ["<leader>", "c", "d"],
      "commands": ["editor.action.quickFix"]
    },
    // Comentar linha atual
    {
      "before": ["<leader>", "c", "c"],
      "commands": ["editor.action.commentLine"]
    },
    // Formatar o documento/arquivo
    {
      "before": ["leader", "f"],
      "commands": ["editor.action.formatDocument"]
    },
    // Apagar texto sem copiar para o clipboard do sistema
    {
      "before": ["leader", "d"],
      "after": ["\"", "_", "d"]
    },
    //----- FERRAMENTAS
    // Pesquisar por Variáveis, Constantes, Funções, Classes, Métodos ou outro item estruturado (no workspace)
    {
      "before": ["leader", "t"],
      "commands": ["workbench.action.showAllSymbols"]
    },
    // Pesquisar por Variáveis, Constantes, Funções, Classes, Métodos ou outro item estruturado (no editor em foco)
    {
      "before": ["leader", "o"],
      "commands": ["workbench.action.gotoSymbol"]
    },
    // Abrir Command Palette
    {
      "before": ["leader", "p"],
      "commands": ["workbench.action.showCommands"]
    },
    // Dividir a tela verticalmente
    {
      "before": ["leader", "v"],
      "commands": [":vsplit"]
    },
    // Dividir a tela horizontalmente
    {
      "before": ["leader", "s"],
      "commands": [":split"]
    },
    // Abrir arquivo de configuração global do VSCode (AVISO: esse atalho está configurado somente para o Linux)
    {
      "before": ["leader", "k"],
      "commands": [":!code ~/.config/Code/User/settings.json"]
    }
  ],
  // Atalhos do vim no modo visual
  "vim.visualModeKeyBindings": [
    //----- EDIÇÃO
    // Salvar arquivo atual
    {
      "before": ["<leader>", "w"],
      "commands": [":w!"]
    },
    // Comentar linha atual
    {
      "before": ["<leader>", "c", "c"],
      "commands": ["editor.action.commentLine"]
    },
    // Diminuir indentação do texto selecionado
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    },
    // Aumentar indentação do texto selecionado
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    // Mover as linhas selecionadas para baixo
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    // Mover as linhas selecionadas para cima
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    // Apagar texto sem copiar para o clipboard do sistema
    {
      "before": ["<leader>", "d"],
      "after": ["\"", "_", "d"]
    },
    // Colar texto no lugar do texto selecionado sem copiar para o clipboard do sistema
    {
      "before": ["<leader>", "p"],
      "after": ["p", "g", "v", "y"]
    },
    //----- FERRAMENTAS
    // Selecionar próximo texto igual ao selecionado com multi-cursor
    {
      "before": ["C-d"],
      "commands": ["editor.action.addSelectionToNextFindMatch"]
    }
  ],
  //---------- CONFIGURAÇÕES DE PERFIL
  // AVISO: Manter na configuração global também pois assim vale para o perfil padrão!
  //----- ESTILO
  "editor.fontSize": 15, // Alterar tamanho da fonte
  "breadcrumbs.enabled": false, // Remover caminho absoluto presente no topo do editor
  "editor.minimap.enabled": false, // Remover mini-mapa
  "editor.lineNumbers": "relative", // Alterar númeração de linhas para relativa
  "terminal.integrated.fontSize": 15, // Alterar tamanho da fonte no terminal
  "chat.commandCenter.enabled": false, // Remover chat copilot do centro superior
  "workbench.sideBar.location": "right", // Mover barra lateral para direita
  "workbench.layoutControl.enabled": false, // Remover controle de layout do canto superior direito
  "workbench.iconTheme": "catppuccin-frappe", // Alterar tema de ícones
  "workbench.colorTheme": "Catppuccin Frappé", // Alterar tema de cores
  //----- FERRAMENTAS
  "vim.leader": "<Space>", // Definir tecla LEADER para o Vim
  "vim.useSystemClipboard": true, // Definir o clipboard do sistema para o Vim
  "workbench.startupEditor": "none", // Iniciar o VSCode em uma página vazia
  "jumpy2.customKeys": "fhdjskalgrueiwoncbv", // Definir letras usadas pela extensão jumpy2 para mover para uma palavra específica
  "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?", // Definir separadores de palavra para o Vim
  // Evitar que o vim sobrescreva os atalhos padrões do VSCode
  "vim.handleKeys": {
    "<C-f>": false, // Pesquisar
    "<C-p>": false, // Pesquisar arquivos no workspace
    "<C-a>": false, // Selecionar todo o texto (não conta como modo visual do Vim)
    "<C-k>": false, // Permitir atalhos mais avançados
    "<C-w>": false // Fechar aba/buffer atual
  }
}
